**(AddrOf-NonPlace)**
$$\frac{\neg \text{IsPlace}(e) \quad c = \text{Code}(\text{AddrOf-NonPlace})}{\Gamma; R; L \vdash \text{AddressOf}(e) \Uparrow c}$$

**(AddrOf-Index-Array-NonUsize)**
$$\frac{p = \text{IndexAccess}(base, idx) \quad \Gamma; R; L \vdash base : \text{TypeArray}(T, n) \quad \Gamma; R; L \vdash idx : T_i \quad \text{StripPerm}(T_i) \ne \text{TypePrim}(\texttt{"usize"}) \quad c = \text{Code}(\text{Index-Array-NonUsize})}{\Gamma; R; L \vdash \text{AddressOf}(p) \Uparrow c}$$

**(AddrOf-Index-Slice-NonUsize)**
$$\frac{p = \text{IndexAccess}(base, idx) \quad \Gamma; R; L \vdash base : \text{TypeSlice}(T, n) \quad \Gamma; R; L \vdash idx : T_i \quad \text{StripPerm}(T_i) \ne \text{TypePrim}(\texttt{"usize"}) \quad c = \text{Code}(\text{Index-Slice-NonUsize})}{\Gamma; R; L \vdash \text{AddressOf}(p) \Uparrow c}$$

**(AddrOf-Ident)**
$$\frac{\text{LookupBind}(\sigma, x) = b \quad \text{AddrOfBind}(b) = addr}{\Gamma \vdash \text{AddrOfσ}(\text{Identifier}(x), \sigma) \Downarrow (\text{Val}(addr), \sigma)}$$

**(AddrOf-Ident-Path-Poison)**
$$\frac{\Gamma \vdash \text{ResolveValueName}(x) \Downarrow ent \quad ent.\text{origin\_opt} = mp \quad \text{PoisonedModule}(\sigma, \text{PathOfModule}(mp))}{\Gamma \vdash \text{AddrOfσ}(\text{Identifier}(x), \sigma) \Downarrow (\text{Ctrl}(\text{Panic}), \sigma)}$$

**(AddrOf-Ident-Path)**
$$\frac{\Gamma \vdash \text{ResolveValueName}(x) \Downarrow ent \quad ent.\text{origin\_opt} = mp \quad name = (\text{ent}.\text{target\_opt}\ \text{if present, else}\ x) \quad \text{PathOfModule}(mp) = path \quad \text{StaticAddr}(path, name) = addr}{\Gamma \vdash \text{AddrOfσ}(\text{Identifier}(x), \sigma) \Downarrow (\text{Val}(addr), \sigma)}$$

**(AddrOf-Field)**
$$\frac{\Gamma \vdash \text{AddrOfσ}(p, \sigma) \Downarrow (\text{Val}(addr), \sigma_1) \quad T_b = \text{ExprType}(p) \quad \text{FieldAddr}(T_b, addr, f) = addr'}{\Gamma \vdash \text{AddrOfσ}(\text{FieldAccess}(p, f), \sigma) \Downarrow (\text{Val}(addr'), \sigma_1)}$$

**(AddrOf-Field-Ctrl)**
$$\frac{\Gamma \vdash \text{AddrOfσ}(p, \sigma) \Downarrow (\text{Ctrl}(\kappa), \sigma_1)}{\Gamma \vdash \text{AddrOfσ}(\text{FieldAccess}(p, f), \sigma) \Downarrow (\text{Ctrl}(\kappa), \sigma_1)}$$

**(AddrOf-Tuple)**
$$\frac{\Gamma \vdash \text{AddrOfσ}(p, \sigma) \Downarrow (\text{Val}(addr), \sigma_1) \quad T_b = \text{ExprType}(p) \quad \text{TupleAddr}(T_b, addr, i) = addr'}{\Gamma \vdash \text{AddrOfσ}(\text{TupleAccess}(p, i), \sigma) \Downarrow (\text{Val}(addr'), \sigma_1)}$$

**(AddrOf-Tuple-Ctrl)**
$$\frac{\Gamma \vdash \text{AddrOfσ}(p, \sigma) \Downarrow (\text{Ctrl}(\kappa), \sigma_1)}{\Gamma \vdash \text{AddrOfσ}(\text{TupleAccess}(p, i), \sigma) \Downarrow (\text{Ctrl}(\kappa), \sigma_1)}$$

**(AddrOf-Index)**
**(AddrOfσ-Index-Ok)**
$$\frac{\Gamma \vdash \text{AddrOfσ}(p, \sigma) \Downarrow (\text{Val}(addr), \sigma_1) \quad \Gamma \vdash \text{Evalσ}(i, \sigma_1) \Downarrow (\text{Val}(v_i), \sigma_2) \quad \text{IndexLen}(\sigma_2, addr) = L \quad \Gamma \vdash \text{CheckIndex}(L, v_i) \Downarrow ok \quad T_b = \text{ExprType}(p) \quad \text{IndexAddr}(T_b, addr, v_i) = addr'}{\Gamma \vdash \text{AddrOfσ}(\text{IndexAccess}(p, i), \sigma) \Downarrow (\text{Val}(addr'), \sigma_2)}$$

**(AddrOfσ-Index-Ok)**
$$\frac{\Gamma \vdash \text{AddrOfσ}(p, \sigma) \Downarrow (\text{Val}(addr), \sigma_1) \quad \Gamma \vdash \text{Evalσ}(i, \sigma_1) \Downarrow (\text{Val}(v_i), \sigma_2) \quad \text{IndexLen}(\sigma_2, addr) = L \quad \Gamma \vdash \text{CheckIndex}(L, v_i) \Downarrow ok \quad T_b = \text{ExprType}(p) \quad \text{IndexAddr}(T_b, addr, v_i) = addr'}{\Gamma \vdash \text{AddrOfσ}(\text{IndexAccess}(p, i), \sigma) \Downarrow (\text{Val}(addr'), \sigma_2)}$$

**(AddrOfσ-Index-OOB)**
$$\frac{\Gamma \vdash \text{AddrOfσ}(p, \sigma) \Downarrow (\text{Val}(addr), \sigma_1) \quad \Gamma \vdash \text{Evalσ}(i, \sigma_1) \Downarrow (\text{Val}(v_i), \sigma_2) \quad \neg(0 \le v_i < \text{IndexLen}(\sigma_2, addr))}{\Gamma \vdash \text{AddrOfσ}(\text{IndexAccess}(p, i), \sigma) \Downarrow (\text{Ctrl}(\text{Panic}), \sigma_2)}$$

**(AddrOf-Index-Ctrl-Base)**
$$\frac{\Gamma \vdash \text{AddrOfσ}(p, \sigma) \Downarrow (\text{Ctrl}(\kappa), \sigma_1)}{\Gamma \vdash \text{AddrOfσ}(\text{IndexAccess}(p, i), \sigma) \Downarrow (\text{Ctrl}(\kappa), \sigma_1)}$$

**(AddrOf-Index-Ctrl-Idx)**
$$\frac{\Gamma \vdash \text{AddrOfσ}(p, \sigma) \Downarrow (\text{Val}(addr), \sigma_1) \quad \Gamma \vdash \text{Evalσ}(i, \sigma_1) \Downarrow (\text{Ctrl}(\kappa), \sigma_2)}{\Gamma \vdash \text{AddrOfσ}(\text{IndexAccess}(p, i), \sigma) \Downarrow (\text{Ctrl}(\kappa), \sigma_2)}$$

**(AddrOf-Deref-Safe)**
$$\frac{\Gamma \vdash \text{ReadPlaceσ}(p, \sigma) \Downarrow (\text{Val}(v_{ptr}), \sigma_1) \quad \text{PtrState}(\sigma_1, v_{ptr}) = \texttt{Valid} \quad \text{PtrAddr}(v_{ptr}) = addr}{\Gamma \vdash \text{AddrOfσ}(\text{Deref}(p), \sigma) \Downarrow (\text{Val}(addr), \sigma_1)}$$

**(AddrOf-Deref-Null)**
$$\frac{\Gamma \vdash \text{ReadPlaceσ}(p, \sigma) \Downarrow (\text{Val}(v_{ptr}), \sigma_1) \quad \text{PtrState}(\sigma_1, v_{ptr}) = \texttt{Null}}{\Gamma \vdash \text{AddrOfσ}(\text{Deref}(p), \sigma) \Downarrow (\text{Ctrl}(\text{Panic}), \sigma_1)}$$

**(AddrOf-Deref-Expired)**
$$\frac{\Gamma \vdash \text{ReadPlaceσ}(p, \sigma) \Downarrow (\text{Val}(v_{ptr}), \sigma_1) \quad \text{PtrState}(\sigma_1, v_{ptr}) = \texttt{Expired}}{\Gamma \vdash \text{AddrOfσ}(\text{Deref}(p), \sigma) \Downarrow (\text{Ctrl}(\text{Panic}), \sigma_1)}$$

**(AddrOf-Deref-Raw)**
$$\frac{\Gamma \vdash \text{ReadPlaceσ}(p, \sigma) \Downarrow (\text{Val}(\text{RawPtr}(q, addr)), \sigma_1)}{\Gamma \vdash \text{AddrOfσ}(\text{Deref}(p), \sigma) \Downarrow (\text{Val}(addr), \sigma_1)}$$

**(AddrOf-Deref-Ctrl)**
$$\frac{\Gamma \vdash \text{ReadPlaceσ}(p, \sigma) \Downarrow (\text{Ctrl}(\kappa), \sigma_1)}{\Gamma \vdash \text{AddrOfσ}(\text{Deref}(p), \sigma) \Downarrow (\text{Ctrl}(\kappa), \sigma_1)}$$
