
public procedure main(ctx: Context) -> i32 {
  let sandbox: string@View = "sandbox";
  let file_path: string@View = "sandbox/a.txt";

  let _ = match ctx.fs~>ensure_dir(sandbox) {
    ok: () => (),
    err: IoError => ()
  };

  let s: string@View = "hi";
  let data: bytes@View = bytes::view_string(s);
  let _ = match ctx.fs~>write_file(file_path, data) {
    ok: () => (),
    err: IoError => ()
  };

  let exists: bool = ctx.fs~>exists(file_path);
  let is_dir: bool = match ctx.fs~>kind(sandbox) {
    k: FileKind => match k {
      FileKind::Dir => true,
      _ => false
    },
    err: IoError => false
  };

  let got_entry: bool = match ctx.fs~>open_dir(sandbox) {
    d: DirIter@Open => true,
    err: IoError => false
  };

  let msg: string@View = if exists && is_dir && got_entry { "ok" } else { "bad" };
  let _ = match ctx.fs~>write_stdout(msg) {
    ok: () => (),
    err: IoError => ()
  };
  0i32
}
